
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting started &#8212; Scratchpads Training  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Before you start" href="before-you-start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p><em>Introduction to basic Scratchpad training course</em></p>
<p>The Scratchpad training course focuses on creating and setting up a new site, adding various kinds of data and generating taxon pages.</p>
<p>The goal is to give an overview of what a Scratchpad can do and enable you to independently explore your Scratchpad after the event. By the end of the course you should be able to:</p>
<ul class="simple">
<li>Customise your site including the front page</li>
<li>Add and edit biological classifications (manually and through import services)</li>
<li>Add taxon descriptions and images to create taxon pages</li>
<li>Import and manage your bibliography</li>
<li>Find your content using different search methods</li>
<li>Administer site users</li>
<li>Control and explore site functionality with site tools</li>
</ul>
<p>For the purposes of the training courses each participant will be assigned a temporary training site to work with. Your trainer will provide your training site address.</p>
<p>Use the following credentials to log in to the training sites:</p>
<div class="line-block">
<div class="line"><strong>Username</strong>: username</div>
<div class="line"><strong>Password</strong>: password</div>
</div>
<p>The training sites will be available to the participants for two weeks after the training course. After this period all temporary training courses will be erased.</p>
<p>To apply for a normal Scratchpads site please use the appropriate form located in the scratchpads.eu site.</p>
<p>In order to go through the different functions of Scratchpads you will need to work with some sample material.</p>
<p>You can download such material below:</p>
<ul class="simple">
<li>Zoological Scratchpad Training files can be downloaded from <a class="reference external" href="http://help.scratchpads.eu/w/File:Basic_Training_Files.zip">http://help.scratchpads.eu/w/File:Basic_Training_Files.zip</a></li>
<li>Botanical Scratchpad/eMonocot Training files can be download from <a class="reference external" href="http://help.scratchpads.eu/images/e/ed/Botanical_Training_Materials.zip">http://help.scratchpads.eu/images/e/ed/Botanical_Training_Materials.zip</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="before-you-start.html" title="previous chapter">Before you start</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting-started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ben Scott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/getting-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>